html
   font-size: 16px
a
   text-decoration: none
.BsHeader
   border-bottom: 1px solid #cccccc
   height: 100px
.BsHeaderTxt
   span
      font-size: 1.5rem
      color: #505050
      font-weight: 600
// Main
main
   padding: 80px 20px
.BsSignInWrap
   width: 350px
.BsUserPict
   border: 1px solid #cccccc
   border-radius: 8px
   padding: 10px
   width: 200px
.BsUserPict
   img
      width: 100%
.BsSignInput,
.BsSignInForm
   width: 100%
.BsSignInput
   input
      border-radius: 8px
      height: 50px
      text-align: center
      width: 100%
      box-shadow: none
      border: 1px solid #505050
      font-size: 1.2rem
   label
      font-size: 1.4rem
      font-weight: 500
.BsSignInForm
   button
      width: 100%
      height: 50px
      font-size: 1.4rem
      font-weight: 500
      border-radius: 8px