// Reset styles
button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer


html
   font-size: 16px
a
   text-decoration: none



.BsHeader
   display: flex
   align-items: center
   border-bottom: 1px solid #cccccc
   height: 150px
.BsHeaderTxt
   display: flex
   justify-content: flex-start
   align-items: center
.BsLogoWrap
   width: 200px
.BsLogoWrap img
   width: 100%
.BsHeaderTxt
   span
      font-size: 1.5rem
      color: #505050
      font-weight: 600


.BsUserCartWrap
   display: flex
   justify-content: flex-end
   align-items: center
   gap: 20px
.BsCartBl
   width: 50px
.BsCartBl img
   width: 100%
.BsUserBlock
   display: flex
   justify-content: center
   align-items: center
   gap: 10px
.BsUserImgWr
   width: 50px
   img
      width: 100%



@media (max-width: 1200px)
   .BsHeaderCont
      padding: 0px 20px